{
  "name": "bridge-client-households",
  "description": null,
  "version": "0.0.15",
  "dependencies": {
    "@material-ui/icons": "latest",
    "formik": "0.10.4",
    "material-ui": "next",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-tabs": "2.2.1",
    "yup": "0.23.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
